<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container">
        <h2>Password Strength Checker</h2>
        <div class="inputArea">
            <input type="password" placeholder=" Password" id="YourPassword">
            <div class="show"></div>
        </div>
        <div class="strengthMeter"></div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>